[spotify]
command=python /home/alanjian85/.config/i3/spotify.py
interval=1
separator=true

[wifi]
label=
command=iwgetid -r;[[ -z "${BLOCK_BUTTON}" ]] || alacritty -e sh -c "nmcli d wifi list; printf '\n\n   Type the following to connect to a wireless network: \n\n   $ nmcli dev wifi connect <SSID>\n\n'; zsh"
separator=true
interval=3

[volume]
label=
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
separator=true

[time]
command=date '+%H:%M:%S'
interval=2
label=
separator=true

[day]
command=date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=2
label=
separator=true
